e-Nurse Care Planner/CCC UI prototype/WindowImageShow.xaml

<!-- LANGAUGE attrib change-->
    <Window x:Class="CCC.UI.ImageShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="e-Nurse Care Plan - Image" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <!--
-->
    <StackPanel >
        <Slider x:Name="sliderZoom" Ticks ="0.01" Minimum="0.1" Maximum="20" Value="1" 
                  
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight" />

        <ScrollViewer x:Name="scrollImage" 
                  CanContentScroll="True" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
               
                  
                  >


            <InkCanvas x:Name="inkImage">
                
                <InkCanvas.LayoutTransform>
                        <ScaleTransform x:Name="scaleImg" 
                                        ScaleX ="{Binding ElementName=sliderZoom, Path=Value}"
                                        ScaleY="{Binding ElementName=sliderZoom, Path=Value}" />
                </InkCanvas.LayoutTransform>
                
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Height="2" Width="2" />
                </InkCanvas.DefaultDrawingAttributes>

                <InkCanvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miSvamp" Header="Svamp" Click="miSvamp_Click" />
                        <MenuItem x:Name="miPenn" Header="Penn" Click="miPenn_Click" />

                    </ContextMenu>
                </InkCanvas.ContextMenu>
                <Image x:Name="imgShow" />
            </InkCanvas>

        </ScrollViewer>
    </StackPanel>

    <!--   -->
</Window>
