e-Nurse Care Planner/CCC UI prototype/WindowMain.xaml

<!-- Language changes are marked with LANGUAGE attrib --> 
<Window x:Class="CCC.UI.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:business="clr-namespace:CCC.BusinessLayer;assembly=CCCBusinessLayer"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:dc="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=WPFSamplesLib"
    xmlns:ann="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
    Title="e-Nurse Care Planner"   Loaded="Window_Loaded"  SizeToContent="Height" Closing="Window_Closing" 
         >
    <Window.Resources>
        <!--
        <ObjectDataProvider ObjectType="business:AllCareComponents"   x:Key="all" />
        
        <CollectionViewSource Source="{Binding Source={StaticResource all}, Path=CareComponents}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Component"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Pattern"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
-->

        <DataTemplate x:Key="detailsCareComponent">
            <StackPanel>
                
                 
                <TextBlock Text="{Binding Path=Definition}"  />
            </StackPanel>
        </DataTemplate>

        <!--<DataTemplate x:Key="detailsNursingDiagnosis">
            
            <StackPanel>
                
                
                <TextBlock Text="Endre diagnose" FontSize="15" FontWeight="Bold" Margin="0,5,0,5" HorizontalAlignment="Center" />
                
                
                <TextBlock Text="{Binding Path=Concept}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,5,0,5" HorizontalAlignment="Center" ToolTip="{Binding Path=Definition}" />-->

                <!--
                <Label FontWeight="Bold">Begrep</Label>
                <TextBox Text="{Binding Path=Concept}" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" />
            

                -->
<!--
                <TextBlock FontWeight="Bold" Text="Definisjon" />
                <TextBlock Text="{Binding Path=Definition}" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" />
-->
                
                <!--<TextBlock FontWeight="Bold" Text="Begrunnelse" />
                <TextBlock Text="{Binding Path=ReasonForDiagnosis}" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" />

                <TextBlock FontWeight="Bold" Text="Opprettet dato" />
                <TextBlock Text="{Binding Path=CreationDateString}" Width="200"  HorizontalAlignment="Left" />-->

                <!--
                <Label FontWeight="Bold">Forventet utvikling</Label>
                
                <ComboBox x:Name="cbOutCome" 
                          ItemsSource="{Binding Path=ExpectedOutComeList}" 
                          SelectionChanged="cbOutCome_SelectionChanged"
                          SelectedValue="{Binding Path=Outcome, Mode=TwoWay}"
                          SelectedValuePath="Code" Width="100"
                          HorizontalAlignment="Left">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgOutComeIcon" Height="15" />
                                <TextBlock Text="{Binding Path=Outcome}" ToolTip="{Binding Path=Definition}" />
                            </StackPanel>

                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding Path=Code}" Value="1">
                                    <Setter Property="Source" Value="Bilder/arrow-up-green_benji_par_01.png" TargetName="imgOutComeIcon" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Code}" Value="3">
                                    <Setter Property="Source" Value="Bilder/arrow-down-red_benji_par_01.png" TargetName="imgOutComeIcon" />
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Bilder/arrow-down-red_benji_par_01.png" Height="15" Width="15" />
                        <TextBlock Text="Forverret" />
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stabil" Margin="15,0,0,0"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Bilder/arrow-up-green_benji_par_01.png" Height="15" Width="15" />
                        <TextBlock Text="Forbedret" />
                    </StackPanel>
                </ComboBoxItem>


                </ComboBox>

                <Label FontWeight="Bold">Evalueres innen</Label>
                <dc:DatePicker x:Name="dpOutComeEvalDate" ValueChanged="dpOutComeEvalDate_ValueChanged"
                                Width="100" HorizontalAlignment="Left" />





                <Button x:Name="btnStoreNursingDiagnosisDetails" Width="50"
                        HorizontalAlignment="Left" 
                        Click="btnStoreNursingDiagnosisDetails_Click">Lagre</Button> -->
            <!--</StackPanel>
            </DataTemplate>-->

        <DataTemplate x:Key="detailsNursingDiagnosisChange">

            <StackPanel>

                <!--
                <TextBlock Text="Endre diagnose" FontSize="15" FontWeight="Bold" Margin="0,5,0,5" HorizontalAlignment="Center" />
                -->

                <TextBlock Text="{Binding Path=Concept}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,5,0,5" HorizontalAlignment="Center" ToolTip="{Binding Path=Definition}" />

                <!--
                <Label FontWeight="Bold">Begrep</Label>
                <TextBox Text="{Binding Path=Concept}" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" />
            

                -->
                <!--
                <TextBlock FontWeight="Bold" Text="Definisjon" />
                <TextBlock Text="{Binding Path=Definition}" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" />
-->

                <!-- LANGAUGE attrib change-->
                                                                                    
                <TextBlock FontWeight="Bold" Text="Reason" />
                <TextBox Text="{Binding Path=ReasonForDiagnosis}" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" />

                <!-- LANGAUGE attrib change-->
                                                                                    
                <TextBlock FontWeight="Bold" Text="Created date" />
                <TextBlock Text="{Binding Path=CreationDateString}" Width="200"  HorizontalAlignment="Left" />

                <!--
                <Label FontWeight="Bold">Forventet utvikling</Label>
                
                <ComboBox x:Name="cbOutCome" 
                          ItemsSource="{Binding Path=ExpectedOutComeList}" 
                          SelectionChanged="cbOutCome_SelectionChanged"
                          SelectedValue="{Binding Path=Outcome, Mode=TwoWay}"
                          SelectedValuePath="Code" Width="100"
                          HorizontalAlignment="Left">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgOutComeIcon" Height="15" />
                                <TextBlock Text="{Binding Path=Outcome}" ToolTip="{Binding Path=Definition}" />
                            </StackPanel>

                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding Path=Code}" Value="1">
                                    <Setter Property="Source" Value="Bilder/arrow-up-green_benji_par_01.png" TargetName="imgOutComeIcon" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Code}" Value="3">
                                    <Setter Property="Source" Value="Bilder/arrow-down-red_benji_par_01.png" TargetName="imgOutComeIcon" />
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Bilder/arrow-down-red_benji_par_01.png" Height="15" Width="15" />
                        <TextBlock Text="Forverret" />
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stabil" Margin="15,0,0,0"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Bilder/arrow-up-green_benji_par_01.png" Height="15" Width="15" />
                        <TextBlock Text="Forbedret" />
                    </StackPanel>
                </ComboBoxItem>


                </ComboBox>

                <Label FontWeight="Bold">Evalueres innen</Label>
                <dc:DatePicker x:Name="dpOutComeEvalDate" ValueChanged="dpOutComeEvalDate_ValueChanged"
                                Width="100" HorizontalAlignment="Left" />



-->
<!-- LANGAUGE attrib change-->
                       
                <Button x:Name="btnStoreNursingDiagnosisDetails" Width="50"
                        HorizontalAlignment="Left" 
                                                                                     
                        Click="btnStoreNursingDiagnosisDetails_Click">Store</Button>
            </StackPanel>
        </DataTemplate>

        <!-- Begrenser tooltip-størrelsen  
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Width" Value="500" />
        </Style> -->

        <SolidColorBrush x:Key="CarePlanBackground" Color="White"></SolidColorBrush>

    </Window.Resources>
    
    <StackPanel Background="{StaticResource BlueTheme}">

        <TextBlock x:Name="tbUserName" />
        
                   <DockPanel >
            
            <Menu DockPanel.Dock="Left">
                <!-- LANGAUGE attrib change-->
                <MenuItem Header="Framework">
                    <MenuItem Header="Language Integrity" Click="MenuItemLanguageIntegrity_Click" />
                </MenuItem>                                                                     
                <MenuItem Header="About"  Click="MenuItemOm_Click"/>
             
            </Menu>
            
        <!--    <Image DockPanel.Dock="Right" Source="Bilder/Siving Henning Skoglund e-Pleie logo.jpg" Width="6cm" HorizontalAlignment="Right" />
        -->
   <!--
            <ListBox ItemsSource="{Binding Source={StaticResource cvs}, Path=CareComponent}" DisplayMemberPath="Concept" DockPanel.Dock="Right" />
       -->     
            </DockPanel>
            
        <!--
        <ListBox Name="lbTest">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" /> 
                            
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Component }" />
                        </DataTemplate> 
                    </ListBox.ItemTemplate>
                    <ListBoxItem>
                        <Image Source="Bilder/old woman.jpg" Height="70" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="Bilder/old man.jpg" Height="70" />
                    </ListBoxItem>
                </ListBox>
    -->
        <TabControl Background="{StaticResource BlueTheme}">
            
            <!-- LANGUAGE attrib change-->
            <TabItem Header="Assesment">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                    
                    <!-- Knappe-panel -->

                    <StackPanel Grid.Column="0">
                        <!-- LANGUAGE attrib change-->
                        <Button x:Name="prettyCarePlanPrint" Click="prettyCarePlanPrint_Click">Print</Button>
                    </StackPanel>
<StackPanel Grid.Column="1">
    
    <!--<RichTextBox IsDocumentEnabled="False"  >-->
        
        <!--<FlowDocument
            x:Name="fd1"
            IsEnabled="False"  >-->
            <!--<Paragraph TextAlignment="Center" FontSize="20">
                Care Plan
            <Hyperlink>Here is a hyperlink</Hyperlink>
            </Paragraph>-->
            <!--<BlockUIContainer>
                <StackPanel>-->
               
                <!--<FlowDocumentScrollViewer 
                    Height="50"
                    IsToolBarVisible="False"
                    VerticalScrollBarVisibility="Hidden">
                    <FlowDocument>
                        <Paragraph>Går ikke an å redigere her !!!!!!</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>-->
               
                    <!--<Frame Source="http://www.helsebiblioteket.no" Height="200">
                        
                    </Frame>-->
                    <!--</StackPanel>
            </BlockUIContainer>

        </FlowDocument>-->
        
        
    <!--</RichTextBox>-->
    
    <!--<RichTextBox IsDocumentEnabled="True">
        <FlowDocument x:Name="fd2" >
            <Paragraph>
                Tralla llalla lllaalalal
            <Hyperlink>Here is a hyperlink</Hyperlink>
            </Paragraph>
            <BlockUIContainer>
                <Button>Click me!</Button>
            </BlockUIContainer>
        </FlowDocument>
        
        
    </RichTextBox>-->
    
    
    <FlowDocumentReader x:Name="fdReaderPrettyCarePlan" Grid.Column="1" Margin="5" IsPrintEnabled="True"
                          VerticalAlignment="Top" MaxHeight="600" >
                            <!--<FlowDocument x:Name="fdPrettyCarePlan" Background="{StaticResource CarePlanBackground}"   >
<FlowDocument.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="ApplicationCommands.Copy" Header="Kopier" />
                                    <MenuItem Command="ApplicationCommands.SelectAll" Header="Velgt alt"  />
                                    <Separator />

                                    <MenuItem Command="ann:AnnotationService.CreateHighlightCommand"
              Header="Marker tekst" />
                                    <MenuItem Command="ann:AnnotationService.CreateTextStickyNoteCommand"
              Header="Ny tekst beskjed" />
                                     <MenuItem Command="ann:AnnotationService.CreateInkStickyNoteCommand"
              Header="Ny blekk beskjed" />
                                    <Separator />
                                    <MenuItem Command="ann:AnnotationService.ClearHighlightsCommand"
              Header="Fjern markeringer" />
                                    <MenuItem Command="ann:AnnotationService.DeleteStickyNotesCommand"
              Header="Fjern beskjeder" />
                                    <MenuItem Command="ann:AnnotationService.DeleteAnnotationsCommand"
              Header="Fjern markeringer og beskjeder" />
                                </ContextMenu>
         </FlowDocument.ContextMenu>
                        </FlowDocument>-->
                    </FlowDocumentReader>
</StackPanel>
                    <ScrollViewer MaxHeight="600" Grid.Column="2" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <StackPanel   >
                            
                           <!-- Care plan template library-->
                            <Expander x:Name="exCarePlanTemplate" Background="{StaticResource BlueTheme}" 
                                      IsExpanded="True" >
                                <Expander.Header>
                                    <!-- LANGAUGE attribute change-->
                                    <TextBlock Text="Template library" FontWeight="Bold" FontSize="15" />
                                </Expander.Header>


                                <ListBox x:Name="lbCarePlanTemplates" 
                                     
                                   Margin="0,0,0,5" Background="{StaticResource BlueTheme}"
                                          
                                         >


                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"  />
                                         </DataTemplate>
                                    </ListBox.ItemTemplate>




                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Bold"
											Text="{Binding Path=Name}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>
                                </ListBox>
                                
                                
                                
                                
                            </Expander>



                                <!-- CarePlan -->
                            <Expander x:Name="exCarePlan" Background="{StaticResource BlueTheme}" 
                                      IsExpanded="True" >
                                <Expander.Header>
                                    <!-- LANGAUGE attrib change-->
                                    <TextBlock Text="Care Plan" FontWeight="Bold" FontSize="15" />
                                </Expander.Header>

                                <StackPanel>

                                       
                                    <StackPanel Margin="0,0,5,0">

                                        <StackPanel Orientation="Horizontal">
                                            <!-- LANGAUGE attrib change-->
                                                                                    
                                            <CheckBox x:Name="rbGroupByComponents" ToolTip="Group diagnoses by care component" IsChecked="True" Checked ="rbGroupByComponents_Checked" Unchecked="rbGroupByComponents_Unchecked"  >
                                                Care component
                                            </CheckBox>
                                            <!--<CheckBox x:Name="cbMoreDiagnosisInformation" Margin="5,0,0,0" Checked="cbMoreDiagnosisInformation_Checked" Unchecked="cbMoreDiagnosisInformation_Unchecked">
                                            Informasjon
                                            </CheckBox>-->
                                            <!-- LANGAUGE attrib change-->
                                                                                    
                                            <CheckBox x:Name="cbGroupByTime" ToolTip="Group diagnoses by creation time" Margin ="5,0,0,0" Checked ="cbGroupByTime_Checked" Unchecked="cbGroupByTime_Unchecked" Content="Time" />
                                        </StackPanel>


<!-- Test binding til entity framework diagnoser direkte -->

<ListBox x:Name="lbCarePlanDiagnosesEntities">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--  <Image x:Name="imgOutCome" Width = "15" Height ="15" ToolTip="{Binding OutcomeEvaluationDate}" /> -->
                                                            <TextBlock x:Name="tbConceptEntities" Text="{Binding Path=Concept}" Margin="0,0,5,0" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

</ListBox>

                                        <ListBox x:Name="lbCarePlanDiagnoses" 
                             VerticalAlignment="Top"  
                               
                                  LostFocus="lbCarePlanDiagnoses_LostFocus" 
                                     
                                   Margin="0,0,0,5" Background="{StaticResource BlueTheme}"
                                                 SelectionChanged="lbCarePlanDiagnoses_SelectionChanged">
                                            <ListBox.ContextMenu>

                                                <ContextMenu x:Name="contextCarePlanDiagnoses">

                                                    <MenuItem Header="_Slett" Name="menuDeleteDiagnosis" Click="menuDeleteDiagnosis_Click" ></MenuItem>
                                                    <MenuItem Header="_Endre" Name="menuChangeDiagnosis" Click="menuChangeDiagnosis_Click"></MenuItem>
                                                </ContextMenu>

                                            </ListBox.ContextMenu>

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel  >
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--  <Image x:Name="imgOutCome" Width = "15" Height ="15" ToolTip="{Binding OutcomeEvaluationDate}" /> -->
                                                            <TextBlock x:Name="tbConcept" Text="{Binding Path=Concept}" Margin="0,0,5,0" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontWeight="Bold"
											Text="{Binding Path=Name}"/>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                        </ListBox>


                                        <!-- Diagnosis detail -->

                                        <Expander x:Name="exNursingDiagnosisDetail" Background="{StaticResource BlueTheme}">
                                            <Expander.Header>
                                                <!-- LANGAUGE attrib change-->
                                                <TextBlock Text="Diagnosis" FontWeight="Bold" FontSize="15" />
                                            </Expander.Header>
                                            <StackPanel>

                                                <!--<Border x:Name="borderNursingDiagnosisDetail" Visibility="Collapsed" BorderBrush="White" BorderThickness="1" CornerRadius="10" >
                                                    <ContentControl x:Name="ccNursingDiagnosis"
                                                ContentTemplate="{StaticResource detailsNursingDiagnosis}"
                                                HorizontalContentAlignment="Left" 
                                                Margin="5,0,0,0"/>
                                                </Border>-->

                                                <Border x:Name="borderNursingDiagnosisDetailChange"  BorderBrush="White" BorderThickness="1" CornerRadius="10" >
                                                    <StackPanel>
                                                        <ContentControl x:Name="ccNursingDiagnosisChange"
                                                ContentTemplate="{StaticResource detailsNursingDiagnosisChange}"
                                                HorizontalContentAlignment="Left" 
                                                Margin="5,0,0,0"
                                                           
                                                            
                                                            />

                                                        <!-- Image import -->
                                                            

                                                        <ListBox 
                                                            x:Name="lbImage" 
                                                            Height="70"
                                                            MaxHeight="130"
                                                            Width="200"
                                                            Background="Black" 
                                                            Drop="lbImage_Drop"
                                                            AllowDrop="True"
                                                            SelectionMode="Multiple" 
                                                            SelectionChanged="lbImage_SelectionChanged"
                                                            PreviewMouseRightButtonDown="lbImage_PreviewMouseRightButtonDown"
                                                            HorizontalAlignment="Left"
                                                            HorizontalContentAlignment="Left"
                                                            Margin="5"
                                                      >
                                                            
                                                            <!--<ListBox.Resources>
                                                                <Style TargetType="{x:Type ListBoxItem}">
                                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                    <Setter Property="VerticalOffset" Value="-2" />
                                                                    <Setter Property="HorizontalOffset" Value="20" />
                                                                    <Setter Property="Placement" Value="Top" />
                                                                     <Setter Property="ToolTip">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">-->
                                                                                 <!--<StackPanel>
                                                                                        <TextBlock Text="{Binding Path=Meta.DateTaken}" />
                                                                                        <TextBlock Text="{Binding Path=Meta.Format}" />-->

                                                                               <!--<ContentPresenter 
                                                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                                                                             <!--</StackPanel>-->
                                                                            <!--</ControlTemplate>-->
                                                                        <!--</Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListBox.Resources>-->




                                                            <ListBox.ItemsPanel>
                                                                
                                                                <ItemsPanelTemplate>
                                                                   
                                                                        
                                                                        <WrapPanel MaxWidth="200" HorizontalAlignment="Left"/>
                                                                </ItemsPanelTemplate>

                                                            </ListBox.ItemsPanel>

                                                            <ListBox.ContextMenu>
                                                                <ContextMenu x:Name="cmImageImport" >
                                                                    <MenuItem x:Name="miDelete" Click="miDelete_Click" Header="Slett" />
                                                                    <MenuItem x:Name="miFullSize" Click="miZoom_Click" Header="Zoom" />

                                                                </ContextMenu>
                                                            </ListBox.ContextMenu>

                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Height="64" Source="{Binding Path=Img}">
                                                                        <Image.ToolTip>
                                                                            <StackPanel>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <!-- LANGAUGE attrib change-->
                                                                                    <TextBlock Text="Date taken: "/>
                                                                                    <TextBlock Text="{Binding Path=DateTaken}" />
                                                                                </StackPanel>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <!-- LANGAUGE attrib change-->
                                                                                    <TextBlock Text="With: "/>
                                                                                    <TextBlock Text="{Binding Path=Camera}" />
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                        </Image.ToolTip>
                                                                    </Image>


                                                                </DataTemplate>

                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>

                                    <!-- Interventions -->
                                    
                                    <ListBox x:Name="lbCarePlanInterventions" 
                             VerticalAlignment="Top" 
                                     Visibility="Collapsed" 
                                     MouseDoubleClick="lbCarePlanInterventions_MouseDoubleClick" Background="{StaticResource BlueTheme}" >

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--   <StackPanel> -->
                                                <TextBlock Text="{Binding Path=Concept}" />
                                                <!--
                                    <TextBox Width="200" x:Name="tbTest" Visibility="Collapsed" HorizontalAlignment="Left" />
                                    <StackPanel x:Name="spIPLOS" Visibility="Collapsed" Orientation="Horizontal">
                                        <Label>IPLOS :</Label>
                                        <Slider x:Name="sliTest"  Width  ="100" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
IsSnapToTickEnabled="True" Maximum="4" TickPlacement="BottomRight" 
AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
Ticks="0, 1, 2, 3,4"/>
                                        <StackPanel x:Name="spCCCExpectedOutCome" Visibility="Collapsed" Orientation="Horizontal">
                                            <Label>Forventet utvikling :</Label>
                                            <Slider x:Name="sliCCCExpectedOutCome"  Width  ="100" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
IsSnapToTickEnabled="True" Maximum="4" TickPlacement="BottomRight" 
AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
Ticks="0, 1, 2, 3,4"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                  <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="tbTest" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="spIPLOS" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="spCCCExpectedOutCome" />
                                    </DataTrigger>
                                </DataTemplate.Triggers> -->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="Bold"
											Text="{Binding Path=Name}"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>
                                    </ListBox>

                                </StackPanel>
                            </Expander>

                            <!-- Framework -->
                            <Expander x:Name="exFramework"  IsExpanded ="True"
                                  Background="{StaticResource BlueTheme}">

                                <Expander.Header>
                                    <!-- LANGAUGE attrib change-->
                                                                                    
                                    <TextBlock Text="Care knowledge" FontWeight="Bold" FontSize="15" />
                                </Expander.Header>

                              
                                <StackPanel>
                                    <!-- LANGAUGE attrib change-->
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            
             <ComboBox x:Name="cbLanguage" Width="80" SelectionChanged="cbLanguage_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <Image x:Name="imgFlagCombo" Width="40" />
                           <Image x:Name="imgPassed" Margin="5,0,0,0" Width="10" VerticalAlignment="Center" />
                          </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Language_Name}" Value="nb-NO">
                                <Setter Property="Source" Value="Flags/nb-No.gif" TargetName="imgFlagCombo" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Language_Name}" Value="en-US">
                                <Setter Property="Source" Value="Flags/en-US.gif" TargetName="imgFlagCombo" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Language_Name}" Value="ko-KR">
                                <Setter Property="Source" Value="Flags/ko-KR.gif" TargetName="imgFlagCombo" />
                            </DataTrigger>
                             <DataTrigger Binding="{Binding Path=ValidShallow}" Value="True">
                                <Setter Property="ToolTip" Value="Passed language integrity shallow test" TargetName="imgFlagCombo" />
                              <Setter Property="Source" Value="Images/OK.png" TargetName="imgPassed" />
                           
                             </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ValidShallow}" Value="False">
                                <Setter Property="ToolTip" Value="Did not pass the language integrity shallow test" TargetName="imgFlagCombo" />
                              <Setter Property="Source" Value="Images/ERROR.png" TargetName="imgPassed" />
                           
                            </DataTrigger>

                            
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>
            
                                  <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
        
                                    <StackPanel Orientation="Horizontal">
                                      <TextBlock x:Name="tbFrameworkName" Text="{Binding Path=Name}" />
                                      
                                        <TextBlock Margin="5,0,0,0" x:Name="tbFrameworkVersion" Text="{Binding Path=Version}" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="by " />
                                        <TextBlock x:Name="tbFrameworkAuthors" Text="{Binding Path=Authors}"/>
                                         <!--<TextBlock Text=" (copyright)" />-->
         
                                    </StackPanel>
                                  </StackPanel>
                                   
                                </StackPanel>
                                    <Expander Header="Care components" IsExpanded="False">
                                        <StackPanel>
                                     <!--       <TextBlock Margin="2" FontSize ="7" HorizontalAlignment="Left">Kunnskap støtte fra SABAKLASS 2.0N</TextBlock>
                                         -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <!-- LANGAUGE attrib change
                                                Norwegian : Søk
                                                English : Search -->
                                                <Label HorizontalAlignment="Left">Search :</Label>
                                                <TextBox Width="100" Name="tbSearch" TextChanged="tbSearch_TextChanged"  />
                                            </StackPanel>

                                            <StackPanel>
                                                <!-- LANGAUGE attrib change 
    Norwegian: "Ingen omsorgs komponenter funnet!"
    English : "No care components found!"
    -->
                                                <Label Name="lblNoMatchCareComponent" Visibility="Collapsed">No care components found!</Label>
                                                <StackPanel Name="spCareComponent">
                                                    <!--
                                    <ContentControl x:Name="ccCareComponent" 
                                                ContentTemplate="{StaticResource detailsCareComponent}" 
                                                    Margin="5,0,0,0"/> -->

                                                    <ListBox x:Name = "lbCareComponent" Margin="5" 
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						SelectionChanged="lbCareComponent_SelectionChanged" Background="{StaticResource BlueTheme}" 
					                         
                                              >
                                                        <!-- <Label FontWeight="Bold">Omsorgs komponent</Label> -->

                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <!-- <StackPanel Orientation="Horizontal" /> -->
                                                                <WrapPanel />

                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Component}" 
                                                           ToolTip="{Binding Path=Definition}"
                                                           Width="110" />

                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>

                                                        <ListBox.GroupStyle>
                                                            <GroupStyle>
                                                                <GroupStyle.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock FontWeight="Bold" FontSize="15"
											Text="{Binding Path=Name}"/>
                                                                    </DataTemplate>
                                                                </GroupStyle.HeaderTemplate>
                                                            </GroupStyle>
                                                        </ListBox.GroupStyle>


                                                    </ListBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>

                                    <!-- Diagnoses -->
                                    <!-- LANGAUGE attrib change-->
                                                                                    
                                    <Expander Header="Diagnoses" IsExpanded="True" Background="{StaticResource BlueTheme}">
                                        <StackPanel>
                                            <!-- LANGAUGE attrib change-->
                                                                                    
                                            <Label Name="lblNoMatchNursingDiagnoses" Visibility="Collapsed">No diagnoses found!</Label>
                                            <StackPanel Name="spNursingDiagnoses">
                                                
                                        
                                                <ListBox x:Name = "lbNursingDiagnosis"  
                                                 Margin="5"
						 	                    SelectionChanged="lbNursingDiagnosis_SelectionChanged"
							MouseDoubleClick="lbNursingDiagnosis_MouseDoubleClick"
                                          MaxHeight="300" Background="{StaticResource BlueTheme}"
                >

                                                    <!-- <Label FontWeight="Bold">Sykepleie diagnoser</Label> -->

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Name="tbConcept" Text ="{Binding Path=Concept}" ToolTip="{Binding Path=Definition}" Padding="5,0,0,0" />
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=MinorCode}" Value="{x:Null}">
                                                                    <Setter Property="FontWeight" TargetName="tbConcept" Value="Bold" />
                                                                    <Setter Property="Padding" TargetName="tbConcept" Value="0" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <!--
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15"
                         Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle> -->
                                                </ListBox>

                                               


                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>


                                    <!-- LANGAUGE attrib change-->
                                                                                    
                                    <Expander Header="Interventions">
                                        <StackPanel>
                                         <!-- LANGAUGE attrib change-->
                                                                                    
                                            <Label Name="lblNoMatchNursingInterventions" Visibility="Collapsed">No interventions found!</Label>
                                            <StackPanel Name="spNursingInterventions">

                                                <ListBox x:Name = "lbNursingInterventions"  
                                                 Margin="5"
						 	                    SelectionChanged="lbNursingDiagnosis_SelectionChanged"
							MouseDoubleClick="lbNursingInterventions_MouseDoubleClick"
                                          MaxHeight="300" Background="{StaticResource BlueTheme}" ScrollViewer.VerticalScrollBarVisibility="Auto">

                                                    <!-- <Label FontWeight="Bold">Sykepleie diagnoser</Label> -->

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Name="tbConcept" Text ="{Binding Path=Concept}" ToolTip="{Binding Path=Definition}" Padding="5,0,0,0" />
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=MinorCode}" Value="{x:Null}">
                                                                    <Setter Property="FontWeight" TargetName="tbConcept" Value="Bold" />
                                                                    <Setter Property="Padding" TargetName="tbConcept" Value="0" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <!--
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15"
                         Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle> -->
                                                </ListBox>
                                            </StackPanel>
                                        </StackPanel>

                                    </Expander>
                                </StackPanel>
                            </Expander>

                            <!-- StickyNotes -->
                            <Expander x:Name="exStickyNotes" Background="{StaticResource BlueTheme}" 
                                      IsExpanded="True" >
                                <Expander.Header>
                                    <!-- LANGAUGE attrib change-->
                                                                                    
                                    <TextBlock Text="Stickynotes" FontWeight="Bold" FontSize="15" />
                                </Expander.Header>

                                <StackPanel>
                                    <ListBox x:Name="lbAnnotations" SelectionChanged="lbAnnotations_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock  Text="{Binding Path=Id}" Margin="0,0,5,0" />
                                                    <TextBlock  Text="{Binding Path=AnnotationType.Name}"  Margin="0,0,5,0" />
                                                    <TextBlock  Text="{Binding Path=CreationTime}" Margin="0,0,5,0" />
                                                    <TextBlock  Text="{Binding Path=LastModificationTime}" Margin="0,0,5,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <TextBlock x:Name="ccAnnotations"
                                                Margin="5,0,0,0"
                                          Text="{Binding}" />
                                </StackPanel>
                            </Expander>

                            <Expander>
                                <InkCanvas x:Name="myInk" />
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
		</TabControl>
   </StackPanel>
</Window>
