e-Nurse Care Planner/CCC UI prototype/WindowVideoShow.xaml

<Window x:Class="CCC.UI.WindowVideoShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Attachment - video" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock x:Name="tbDuration" HorizontalAlignment="Left" />
          <TextBlock x:Name="tbStatus" HorizontalAlignment="Right" />
        </StackPanel>
        <Viewbox Stretch="Uniform">
            <MediaElement x:Name="mediaShow" Height="150" 
                          LoadedBehavior="Manual"
                          HorizontalAlignment="Left"
                          BufferingStarted="mediaShow_BufferingStarted"
                           MediaOpened="mediaShow_MediaOpened"
                           MediaEnded="mediaShow_MediaEnded"
                          MediaFailed="mediaShow_MediaFailed"
                          
                            >
                <MediaElement.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miPlay" Header="Play" Click="miPlay_Click" />
                        <MenuItem x:Name="miPause" Header="Pause" Click="miPause_Click" />
                        <MenuItem x:Name="miStop" Header="Stop" Click="miStop_Click" />
                        <MenuItem x:Name="miMute" Header="Mute" Click="miMute_Click" />

                    </ContextMenu>
                </MediaElement.ContextMenu>
            </MediaElement>
        </Viewbox>
        
        </StackPanel>
</Window>
