UI Layer/WindowCopyright.xaml

<!-- LANGAUGE attrib change 
    Norwegian: "Om"
    English : "About"
    -->
<Window x:Class="eNursePHR.userInterfaceLayer.WindowCopyright"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="About"  
    Background="{StaticResource BlueTheme}"    
    Height="600" 
    Width="450" 
    ResizeMode="NoResize" >
    <Window.Resources>

      
        <DataTemplate x:Key="DBHealthItem">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="{Binding Path=OK}" ToolTip="{Binding Path=Message}" Width="50" />-->
                
                <Image Height="15" x:Name="imgOK" Margin="0,0,5,0" VerticalAlignment="Top" />
                
                <TextBlock Text="{Binding Path=Database}"
                           FontWeight="UltraBold"
                           Width="90" />
                 
                <TextBlock x:Name="tbMessage" 
                           Text="{Binding Path=Message}"
                           TextWrapping="Wrap" />
                
                            
            </StackPanel>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=OK}" Value="True">
                    <Setter Property="Source" TargetName="imgOK" Value="Images/OK.png" />
                    <Setter Property="Width" TargetName="tbMessage" Value="30" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=OK}" Value="False">
                    <Setter Property="Source" TargetName="imgOK" Value="Images/ERROR.png" />
                    <Setter Property="Width" TargetName="tbMessage" Value="310" />

                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
        <StackPanel>
       <FlowDocumentScrollViewer  Height="400" x:Name="fdScrollViewer" VerticalScrollBarVisibility="Disabled"  >
        <FlowDocument >

            <FlowDocument.Resources>
                <Style x:Key="Title" TargetType="{x:Type Paragraph}">

                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15 pt" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style x:Key="SubTitle" TargetType="{x:Type Paragraph}">

                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="13 pt" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>

                <Style x:Key="BodyText" TargetType="{x:Type Paragraph}">

                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="10 pt" />
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </FlowDocument.Resources>

            <Paragraph  Style="{StaticResource Title}">
                Personal Health Record
                    
                    
                <Floater 
            Margin="5"  
            HorizontalAlignment="Center"
            
            >
                    <BlockUIContainer>
                        <Image Source="Images/eNurse.jpg" Width="4cm"/>
                    </BlockUIContainer>
                </Floater>
            </Paragraph>


            <Paragraph Style="{StaticResource BodyText}">
                Search and tag health information by using
                the <Italic>Clinical Care Classification 2.0 (© Sabacare Inc.)</Italic>. 
                <LineBreak />
                <LineBreak />
                <!--
                    <Figure 
            Padding="0,0,0,0" 
            Margin="5"  
            HorizontalAnchor="ContentCenter"
            >
                        <BlockUIContainer>
                            <MediaElement x:Name="video2" Source="C:\Documents and Settings\hks\Skrivebord\Siv.ing. Henning Skoglund.wmv" LoadedBehavior="Play" Width ="2cm"/>
                        </BlockUIContainer>
                    </Figure>
                    -->Started by M.Sc. IT and Nurse Henning Knut Skoglund in november 2007,
                    available as open source on
                <Hyperlink x:Name="hyperCodeplex" ToolTip="http://enursephr.codeplex.com"
                    NavigateUri = "http://enursephr.codeplex.com" RequestNavigate="hyperCodeplex_RequestNavigate" >CodePlex</Hyperlink> from january 2008 .
            </Paragraph>

            <!--<Paragraph Style="{StaticResource BodyText}">
                If you have questions or feedback please e-mail: hk-sko@online.no
            </Paragraph>-->

                <!--<Paragraph Style="{StaticResource BodyText}">
                    <InlineUIContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=".NET version : " />
                            <TextBlock Text="{Binding Source={x:Static s:Environment.Version}}" />
                            Based on info from http://www.charlespetzold.com/blog/2006/03/180953.html
                            Accessed : 10 september 2008
                        </StackPanel>
                     </InlineUIContainer>
                </Paragraph>-->



            </FlowDocument>

    </FlowDocumentScrollViewer>

        <StackPanel x:Name="spLoading" Visibility="Visible" Margin="10">
        
           
            <TextBlock Margin="3" Text="Databases:" />
            <ListBox x:Name="lbDatabaseHealth" 
                     HorizontalAlignment="Left" 
                     ItemTemplate="{StaticResource DBHealthItem}" 
                     MaxHeight="80" MaxWidth="425"  >
                <ListBox.Resources>
                    
                    
                </ListBox.Resources>
               
            </ListBox>
   <!-- Next behavior based on tip from Mike Hillberg's blog at http://blogs.msdn.com/mikehillberg/archive/2007/05/17/TwoProgressBarTricks.aspx-->    
            <Grid  Margin="0,5,0,5" Width="200" Height="50" HorizontalAlignment="Left">
                <ProgressBar x:Name="pbLoading" Height="20"  Minimum="0" Maximum="100"  Value="25"  />
            
                
                <Viewbox> 
                    <TextBlock  x:Name="tbLoading" Foreground="Black" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center"
                      />
                  </Viewbox> 
           
             </Grid>
      
       </StackPanel> 
        
     </StackPanel>


</Window>
