UI Layer/WindowMain.xaml

<Window x:Class="eNursePHR.userInterfaceLayer.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:annot="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
         xmlns:ui="clr-namespace:eNursePHR.userInterfaceLayer"

        
        
    xmlns:dc="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=J832.Wpf.BagOTricksLib"
    xmlns:ac="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 

    Title="eNurse Personal Health Record - prototype"   
    Loaded="Window_Loaded" 
    SizeToContent="Height" 
    Closing="Window_Closing" 
    WindowStyle="SingleBorderWindow" Height="423.383" Width="1108"
    WindowStartupLocation="CenterScreen"
    
    x:Name="wndMain" >
    <!-- 
Copyright (c) 2008 Henning Knut Skoglund

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->

    <!-- DateControls : Copyright (C) Kevin Moore 2007 j832.com, MIT Licence -->

    <!-- CCC databases - Copyright (C) Sabacare Inc. 2007, 

Permission granted february 2008 for use in e-Nurse Care Planner. In april 2008 e-Nurse Care Planner
changed name to eNurse Personal Health Record and the focus for development will be targated at
personal use, but primarily targeted at research and education for the moment. 

Adapted for SQL Compact v3.5 by H. Skoglund february 2008

American v2.0 - electronically converted from .CSV/reference terminology
Korean v2.0 - manually converted from Word-document (not reviewed, may contain errors)
Norwegian v2.0 - manually converted from Word-document (not reviewed, may contain errors)
    
September 2008
Turkish v2.0 - - manually converted from Word-document (not reviewed, may contain errors)
    

Recommended use at the moment: research/testing-purposes

-->

    <!-- Language changes are marked with LANGUAGE attrib -->

    <Window.Resources>
        
        <ui:StatusHandler x:Key="StatusHandler" />
    
    <!-- Converters -->

        <ui:RemoveParentesisOutcomeConceptConverter x:Key="RemoveParentesisOutcomeConceptConverter" />

        <ui:DateTimeConverter x:Key="DateTimeConverter" />
		<ui:TitleConverter x:Key="TitleConverter" />
        <ui:UpperCaseConverter x:Key="UpperCaseConverter" />
        
		<ui:HighlightTextConverter x:Key="HighlightTextConverter" />
	  
        <!--<ui:ConvertXmlElementToXmlDocument x:Key="ConvertXmlElementToXmlDocument" />-->

		


		<DataTemplate x:Key="CareComponentHeader">
			<TextBlock Text="{Binding Path=Name, Converter={StaticResource UpperCaseConverter}}" 
			FontSize="13"
			 FontWeight="UltraBold" 
			 HorizontalAlignment="Center" 
			 Foreground="{StaticResource CareComponentColor}"
			 />
        </DataTemplate>

		<DataTemplate x:Key="TagDisplay">


			<!--<Grid>
                     <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition  />
						<RowDefinition  />

					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0"  >

						<StackPanel Orientation="Horizontal">
							<StackPanel x:Name="spActionTypeModifier" Orientation="Horizontal" Visibility="Collapsed">
								<TextBlock Text="{dat:Binding Path=ActionT.SingleConcept}" Foreground="{StaticResource InterventionColor}" Margin="0,0,5,0" VerticalAlignment="Center" />
									        <!--<TextBlock x:Name="tbDelimiter" Text=" - " Foreground="Blue"/>-->
		                    </StackPanel>
							<TextBlock  x:Name="tbTagConcept"
												  Text="{dat:Binding Path=Concept}" 
												  ToolTip="{dat:Binding Path=Definition}"
												  FontWeight="UltraBold" 
												  Width="200"
												  TextWrapping="Wrap"
												 />
									   </StackPanel>

						<StackPanel x:Name="spOutcomeQualifier" Orientation="Horizontal" >
							<TextBlock Text="will " />
									         <TextBlock x:Name="tbLatestOutcomeModifier" 
									      Text="{Binding Path=LatestOutcomeModifier, Converter={StaticResource RemoveParentesisOutcomeConceptConverter}}" 
									      Foreground="{StaticResource DiagnosisColor}" Margin="0,0,5,0" 
									      />
									         <Image  x:Name="imgLatestOutcome" Height="15" />
									   </StackPanel>

					</StackPanel>

					<TextBox Grid.Row="1" 
					  x:Name="tbTagComment" 
					  Text="{dat:Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" 
                                  
                                  FontStyle="Italic"
                                  TextWrapping="Wrap" 
                                  HorizontalAlignment="Left"
                                  TextChanged="tbTagComment_TextChanged"
                                  Width="220"
                                    />


				</Grid>
			<!--</Grid>-->


			<DataTemplate.Triggers>
				<DataTrigger Binding="{dat:Binding Path=LatestOutcome}" Value="1">
					<Setter TargetName="imgLatestOutcome" Property="Source" Value="Outcome Types\Improved.png" />
				</DataTrigger>
				<DataTrigger Binding="{dat:Binding Path=LatestOutcome}" Value="2">
					<Setter TargetName="imgLatestOutcome" Property="Source" Value="Outcome Types\Stabilized.png" />
				</DataTrigger>
				<DataTrigger Binding="{dat:Binding Path=LatestOutcome}" Value="3">
					<Setter TargetName="imgLatestOutcome" Property="Source" Value="Outcome Types\Worsened.png" />
				</DataTrigger>

				<DataTrigger Binding="{dat:Binding Path=TaxonomyType}" Value="CCC/NursingDiagnosis">
					<Setter Property="Foreground" TargetName="tbTagConcept" Value="{StaticResource DiagnosisColor}" />
				</DataTrigger>

				<DataTrigger Binding="{dat:Binding Path=TaxonomyType}" Value="CCC/NursingIntervention">
					<Setter Property="Foreground" TargetName="tbTagConcept" Value="{StaticResource InterventionColor}" />
					<Setter Property="Visibility" TargetName="spActionTypeModifier" Value="Visible" />
				</DataTrigger>

				<!--<DataTrigger Binding="{dat:Binding Path=ActionT.SingleConcept}" Value="{x:Null}">
							<Setter Property="Visibility" TargetName="tbDelimiter" Value="Collapsed" />
                       </DataTrigger>-->

				<DataTrigger Binding="{dat:Binding Path=LatestOutcomeModifier}" Value="{x:Null}">
					<Setter Property="Visibility" TargetName="spOutcomeQualifier" Value="Collapsed" />
				</DataTrigger>

				<DataTrigger Binding="{dat:Binding Path=TaxonomyType}" Value="CCC/CareComponent">
					<Setter Property="Foreground" TargetName="tbTagConcept" Value="{StaticResource CareComponentColor}" />
				</DataTrigger>
			</DataTemplate.Triggers>

		</DataTemplate>


		<!--
        <ObjectDataProvider ObjectType="business:AllCareComponents"   x:Key="all" />
        
        <CollectionViewSource Source="{Binding Source={StaticResource all}, Path=CareComponents}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Component"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Pattern"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
-->
        

        <DataTemplate x:Key="detailsCareComponent">
            <StackPanel>
                
                 
                <TextBlock Text="{dat:Binding Path=Definition}"  />
            </StackPanel>
        </DataTemplate>

        


        <SolidColorBrush x:Key="FrameworkElementBorderSelected" Color="Yellow" />
        
        <SolidColorBrush x:Key="FrameworkElementBorder" Color="White" />
    	
    	<!--<Storyboard x:Key="StoryboardAnimateCarePlan">
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="spActiveCarePlan" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF0038FB"/>
    			<SplineColorKeyFrame KeyTime="00:00:02" Value="#FF0038FB"/>
    		</ColorAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="00:00:00" Storyboard.TargetName="spActiveCarePlan" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="00:00:00" Storyboard.TargetName="spActiveCarePlan" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF5F5F8"/>
    			<SplineColorKeyFrame KeyTime="00:00:02" Value="#FFF5F5F8"/>
    		</ColorAnimationUsingKeyFrames>
    		<StringAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Text)">
    			<DiscreteStringKeyFrame KeyTime="00:00:00" Value="Active Care plan"/>
    		</StringAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="spActiveCarePlan" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.593"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>-->

       

    </Window.Resources>
	<Window.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StoryboardAnimateCarePlan}"/>
		</EventTrigger>-->

	</Window.Triggers>
 
    
    <StackPanel Background="{StaticResource BlueTheme}">

     
      <DockPanel >  
        <Menu DockPanel.Dock="Left">
                <MenuItem Header="Report">
                    <MenuItem x:Name="miCarePlanBlog" Header="Show Blog" Click="miCarePlanBlog_Click" />
                </MenuItem>
                <MenuItem Header="Terminology">
                    <MenuItem x:Name="miTerminologyCheck" Header="Check Integrity" Click="MenuItemLanguageIntegrity_Click" />
            	   
                </MenuItem>
                <MenuItem Header="About"  Click="MenuItemOm_Click" />
               
            </Menu>
            
             <!-- Active care plan -->
           
             <!--<StackPanel  DockPanel.Dock="Right" Orientation="Horizontal" x:Name="spActiveCarePlan">
             	<StackPanel.Background>
             		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
             			<GradientStop Color="#FFF5F5F8" Offset="0"/>
             			<GradientStop Color="#FF0038FB" Offset="1"/>
             		</LinearGradientBrush>
             	</StackPanel.Background>
             
             <TextBlock Margin="5,0,0,0" Text="Care plan" TextAlignment="Center"
                        FontSize="15" 
                        FontWeight="UltraBold" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        Background="{x:Null}" x:Name="textBlock"
                  />
         </StackPanel>-->
         
        </DockPanel>
        
        
        
         <ToolBarTray  >

            <ToolBar>

                <Button Click="btnBack_Click">
                    <Image Source="Images\ArrowBack.png" Height="20" ToolTip="Previous entry"/>
                </Button>

                <Button Click="btnForward_Click">
                    <Image Source="Images\ArrowForward.png" Height="20" ToolTip="Next entry"/>
                </Button>

                <Button x:Name="btnHome" Click="btnHome_Click">
                    <Image Source="Images\Home.png" Height="20" ToolTip="Return to selected entry"/>
                </Button>

                <Button x:Name="btnSaveTagComments" ToolTip="Save tag comments" Visibility="Collapsed" Click="btnSaveTagComments_Click">
                    <Image Source="\Images\Save.png" Height="15" Margin="5,0,5,0" />
                </Button>

                <Button Click="btnNewItem_Click">
                    <Image Source="Images\New.png" Height="20" ToolTip="New entry" />
                </Button>

                <Button Click="btnDeleteItem_Click">
                    <Image Source="Images\Delete.png" Height="20" ToolTip="Delete selected entry"/>
                </Button>

                <Button  x:Name="btnFullScreen" Click="btnFullScreen_Click">
                    <Image Source="Images\FullScreen.png" Height="20" ToolTip="Toogle fullscreen display"/>
                </Button>


            </ToolBar>

            <ToolBar>
					<StackPanel Orientation="Horizontal">

                    <Button x:Name="btnSaveTextInkAnnotation"
                                Height="20"
						ToolTip="Save changed annotations" 
						Foreground="Black" 
						FontWeight="UltraBold"
                         Click="btnSaveTextInkAnnotation_Click"
                         Visibility="Collapsed"   >
                        <Image Source="Images/Save.png" />
                    </Button>


                    <Button x:Name="btnTextNote"  
						Height="20" Width="15"
						ToolTip="Add a text note" 
						Foreground="Black" 
						FontWeight="UltraBold"
                                Content="T"
                                Click="btnTextNote_Click"  />

                    <Button x:Name="btnInkNote"  
						Height="20" Width="15"
						ToolTip="Add a ink note" 
						Foreground="Black" 
						FontWeight="UltraBold"
                                Content="I"
                                Click="btnInkNote_Click"  />


                    <Button x:Name="btnDisease"  
						Height="15" Width="15"
						ToolTip="Gather information that can be characterised as a disease" 
						Background="{StaticResource DiseaseColor}" 
						Foreground="White" 
						FontWeight="UltraBold"  Click="btnCaptureDiseaseStatement_Click" />
						
						<Button x:Name="btnDiagnosis" 
						 Height="15" Width="15"
						 ToolTip="Gather information that can be characterised as diagnostic" Background="{StaticResource DiagnosisColor}" Foreground="White" FontWeight="UltraBold"  Click="btnCaptureDiagnosticStatement_Click" />
						
						<Button x:Name="btnIntervention" 
						Height="15" Width="15"
						ToolTip="Gather information that can be characterised as interventional" 
						Background="{StaticResource InterventionColor}" 
						Foreground="White" FontWeight="UltraBold" Click="btnCaptureInterventionalStatement_Click" />
						
						<Button x:Name="btnMedication" 
						Height="15" Width="15"
						ToolTip="Gather information that can be characterised as medicational" 
						Background="{StaticResource MedicationColor}" 
						Foreground="White" FontWeight="UltraBold" Click="btnCaptureMedicationalStatement_Click" />
						
						<Button x:Name="btnRemoveAnnotations" Click="btnRemoveAnnotations_Click" 
                                ToolTip="Removes selected annotation(s)" >
							<Image Height="15" Source="Images/Cut.png">
							<Image.RenderTransform>
								<RotateTransform Angle="-90" CenterX="7.5" CenterY="7.5" />
							</Image.RenderTransform>
							</Image>
						</Button>
					
					</StackPanel>

			</ToolBar>


            <ToolBar Band="2" BandIndex="1">
                <Label Content="View from" FontWeight="UltraBold"  />

                <!--<ac:DatePicker x:Name="dpStartDatePHRAC" Margin="5,0,5,0"   
                               HorizontalAlignment="Left"  
                                ToolTip="Enter a start date for the PHR view"
                              
                               VerticalAlignment="Center"
                                />-->

                <dc:DatePicker x:Name="dpStartDatePHR" 
                               Margin="5,0,5,0"   
                               HorizontalAlignment="Left" 
                               NullValueText="From date" 
                               ToolTip="Enter a start date for the PHR view"
                               VerticalAlignment="Center"
                               ValueChanged="dpStartDatePHR_ValueChanged"
                               IsReadOnly="False"
                               />
                
                <Label Content="to" FontWeight="UltraBold"  />


                <dc:DatePicker x:Name="dpEndDatePHR" 
                               Margin="5,0,0,0" 
                               HorizontalAlignment="Left" 
                               Width="100" 
                               NullValueText="To date"
                               ToolTip="Enter an end date for the PHR view" 
                               VerticalAlignment="Center"
                               ValueChanged="dpEndDatePHR_ValueChanged"
                               IsReadOnly="False"/>

            </ToolBar>

                <ToolBar>
                   <!-- CareBlog -->
                 
                            
             <ComboBox x:Name="lvCareBlog" MaxHeight="100"
                                     MouseDoubleClick="lvCareBlog_MouseDoubleClick"
                                     SelectionChanged="lvCareBlog_SelectionChanged"
                                      HorizontalContentAlignment="Left"
                                     AllowDrop="True"
                                     Drop="lvCareBlog_Drop"
                                     IsSynchronizedWithCurrentItem="True">
         <!--<ListView.View>

                    <GridView x:Name="gvView" AllowsColumnReorder="True"   >

                        
                        <GridViewColumn x:Name="gvcContent"
                                        Header="Content" 
                                        Width="35"
                                          >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                   <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tbContainsCareComponent" Text="  " Visibility="Collapsed" />
                                    <TextBlock x:Name="tbContainsDiagnosis" Text="  " Visibility="Collapsed" />
                                    <TextBlock x:Name="tbContainsIntervention" Text="  " Visibility="Collapsed" />
                                    <TextBlock x:Name="tbContainsFolksonomy" Text="  " Visibility="Collapsed" />
                                   
                                   </StackPanel>    
                                   <DataTemplate.Triggers>
                                       <DataTrigger Binding="{Binding Path=ContainsCareComponent}" Value="True">
                                           <Setter TargetName="tbContainsCareComponent" Property="Background" Value="Magenta" />
                                           <Setter TargetName="tbContainsCareComponent" Property="Visibility" Value="Visible" />
                                       </DataTrigger>

                                       <DataTrigger Binding="{Binding Path=ContainsDiagnosis}" Value="True">
                                           <Setter TargetName="tbContainsDiagnosis" Property="Background" Value="Green" />
                                           <Setter TargetName="tbContainsDiagnosis" Property="Visibility" Value="Visible" />
                                       </DataTrigger>
                                       <DataTrigger Binding="{Binding Path=ContainsIntervention}" Value="True">
                                           <Setter TargetName="tbContainsIntervention" Property="Background" Value="Blue" />
                                           <Setter TargetName="tbContainsIntervention" Property="Visibility" Value="Visible" />
                                       </DataTrigger>
                                       <DataTrigger Binding="{Binding Path=ContainsFolksonomy}" Value="True">
                                           <Setter TargetName="tbContainsFolksonomy" Property="Background" Value="Yellow" />
                                           <Setter TargetName="tbContainsFolksonomy" Property="Visibility" Value="Visible" />
                                       </DataTrigger>

                                   </DataTemplate.Triggers>  
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        
                        <GridViewColumn x:Name="gvcTitle"
                                        Header="Title" 
                                        Width="150" 
                                          >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                     <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap"/>
                                 </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        
                         <GridViewColumn x:Name="gvcCreatedDate" Header="Created date"
                      Width="100" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=History.CreatedDate, Converter={StaticResource DateTimeConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        
                        <GridViewColumn x:Name="gvcCreatedBy" Header="Created by"
                      Width="90" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=History.CreatedBy}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn x:Name="gvcUpdatedDate" Header="Last update"
                      Width="100" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=History.UpdatedDate, Converter={StaticResource DateTimeConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        
                        <GridViewColumn x:Name="gvcUpdatedBy" Header="Updated by"
                      Width="90" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=History.UpdatedBy}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>


                     
                    </GridView>

                </ListView.View>-->
                               
                 <ComboBox.ItemTemplate>
                     <DataTemplate>
                                    <Border x:Name="bItem" BorderThickness="0" CornerRadius="5"
                                            BorderBrush="LightGray" 
                                            Width="300"
                                            Margin="2"
                                            Padding="3">
                                         <StackPanel Orientation="Horizontal" >
                                            <TextBlock x:Name="tbContainsCareComponent" Text="  " Visibility="Collapsed" />
                                             <TextBlock x:Name="tbContainsDiagnosis" Text="  " Visibility="Collapsed" />
                                             <TextBlock x:Name="tbContainsIntervention" Text="  " Visibility="Collapsed" />
                                              <TextBlock x:Name="tbContainsFolksonomy" Text="  " Visibility="Collapsed" />
                                            <TextBlock Margin="5,0,0,0" Text="{dat:Binding Path=Title, Converter={StaticResource TitleConverter}}" ToolTip="{dat:Binding Path=Title}"  FontWeight="UltraBold" TextWrapping="Wrap"/>
                                            <!--<TextBlock Margin="5,0,0,0" Text="{dat:Binding Path=History.LastUpdate, Converter={StaticResource DateTimeConverter}}" />
                                            <TextBlock Margin="5,0,0,0" Text="{dat:Binding Path=History.LastUpdater}" />-->
                                          </StackPanel>
                                            
                                     </Border>
                         <DataTemplate.Triggers>
                                   <DataTrigger Binding="{dat:Binding Path=ContainsCareComponent}" Value="True">
                                           <Setter TargetName="tbContainsCareComponent" Property="Background" Value="{StaticResource CareComponentColor}" />
                                           <Setter TargetName="tbContainsCareComponent" Property="Visibility" Value="Visible" />
                                   </DataTrigger>

                                       <DataTrigger Binding="{dat:Binding Path=ContainsDiagnosis}" Value="True">
                                           <Setter TargetName="tbContainsDiagnosis" Property="Background" Value="{StaticResource DiagnosisColor}" />
                                           <Setter TargetName="tbContainsDiagnosis" Property="Visibility" Value="Visible" />
                                      
                                       </DataTrigger>
                                       <DataTrigger Binding="{dat:Binding Path=ContainsIntervention}" Value="True">
                                           <Setter TargetName="tbContainsIntervention" Property="Background" Value="{StaticResource InterventionColor}" />
                                           <Setter TargetName="tbContainsIntervention" Property="Visibility" Value="Visible" />
                            
                                       </DataTrigger>
                                       <DataTrigger Binding="{dat:Binding Path=ContainsFolksonomy}" Value="True">
                                           <Setter TargetName="tbContainsFolksonomy" Property="Background" Value="Yellow" />
                                           <Setter TargetName="tbContainsFolksonomy" Property="Visibility" Value="Visible" />
                                       </DataTrigger>
                                       
                                       <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBoxItem}},Path=IsSelected}" Value="True">
                                           <Setter TargetName="spItemHistory" Property="Visibility" Value="Visible" />
                                       </DataTrigger>-->
                                     
                         </DataTemplate.Triggers>
                     </DataTemplate>
                 </ComboBox.ItemTemplate>
                 <!--<ListView.ItemsPanel>
                     <ItemsPanelTemplate>
                         <WrapPanel MaxWidth="500" />
                     </ItemsPanelTemplate>
                 </ListView.ItemsPanel>-->
             </ComboBox>
             
                             
                  </ToolBar>
          </ToolBarTray>

        <TabControl>
            <TabItem x:Name="tabPHR" Header="Health Diary"> 
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" x:Name="gcCareBlog" />
                    <ColumnDefinition Width="Auto" />
                    <!-- Grid Splitter-->
                    <ColumnDefinition Width="1.2*" x:Name="gcTags"/>
                    <ColumnDefinition Width="Auto" />
                    <!-- Grid Splitter-->
                    <ColumnDefinition Width="1.1*" x:Name="gcTaxonomy"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Column="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="Auto" />-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Careplan item-->
                    <FlowDocumentReader Grid.Row="0" Grid.Column="0"  x:Name="fdReaderCareBlog" 
          Margin="5" IsPrintEnabled="True"  ScrollViewer.VerticalScrollBarVisibility="Auto"
          MaxHeight="600" VerticalAlignment="Top" />

                </Grid>

                <GridSplitter Grid.Column="1" Grid.Row="0" Width="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <ScrollViewer  Grid.Row ="0" Grid.Column="2" 
     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="600" >
                    <StackPanel>

                        <!-- Annotations -->

                            <ui:AnnotationControl x:Name="AnnotationControl" />
                        
                            <!-- Tags -->
                        <Expander  x:Name="exTags" IsExpanded="True"
                  Background="{StaticResource BlueTheme}"
                   VerticalAlignment="Top" Padding="5"
                  >
                            <Expander.Header>
                                <TextBlock Text="Entry tags" FontSize="13" FontWeight="UltraBold" />
                  </Expander.Header>


                            <ListView x:Name="lbTags"  
               
                AllowDrop="True" 
                Drop="lbTags_Drop"
                Margin="5,0,0,0"
                SelectionMode="Single"
                SelectionChanged="lbTags_SelectionChanged"
                MinHeight="50"
                MaxHeight="600"
                ItemTemplate="{StaticResource TagDisplay}"
                ItemContainerStyle="{StaticResource GreenItemContainer}"
                Background="{StaticResource ItemTagsBackground}"
                ToolTip="Drag tags (diagnoses and interventions) to this area to attach them to the entry"
                
                >
                                <ListView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource CareComponentHeader}" />
                                </ListView.GroupStyle>





                                <ListView.ContextMenu>
                                    <ContextMenu x:Name="ctxmTags">
                                        <MenuItem Header="Delete tag" x:Name="miDeleteTag" Click="miDeleteTag_Click"  />
                                        <MenuItem Header="Plan/Evaluate" x:Name="miManageOutcomes" Click="miManageOutcomes_Click" />

                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <!-- <ListView.ItemsPanel>
           <ItemsPanelTemplate>
               <WrapPanel MaxWidth="500" />
           </ItemsPanelTemplate>
       </ListView.ItemsPanel> -->

                                <!--<ListView.View>
                <GridView x:Name="gvTagView" AllowsColumnReorder="True"   >

                        <GridViewColumn x:Name="gvcLatestOutcome"
                                        Width="10"
                                          >

                            <GridViewColumn.CellTemplate>
                                
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        
                        <GridViewColumn x:Name="gvcConcept"
                                        Header="Concept" 
                                        Width="150"
                                          >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        

                     
                    </GridView>    
               
           </ListView.View>-->
                                <ListView.Resources>
                                    <!-- Based on http://msdn2.microsoft.com/en-us/library/ms752068.aspx, accessed 12 march 2008 -->

                                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="MinWidth" Value="120"/>
                                        <Setter Property="MinHeight" Value="20"/>
                                        <Setter Property="AllowDrop" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                    <!--<Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="{StaticResource WindowBackgroundBrush}"
          BorderBrush="{StaticResource SolidBorderBrush}"
          BorderThickness="1" >-->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                                    <!--</Border>-->
                                                    <!--<ControlTemplate.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
          </Trigger>
        </ControlTemplate.Triggers>-->
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>



                                </ListView.Resources>
                            </ListView>

                        </Expander>

                        <!-- Active careplan tags-->
                        <Expander x:Name="exTaxonomy" IsExpanded="False" 
          Background="{StaticResource BlueTheme}"
          Padding="5" >
                            <Expander.Header>
                                <TextBlock Text="Tags overview" FontSize="13" FontWeight="UltraBold" />
                  
                </Expander.Header>
                            <ListView x:Name="lbTaxonomy" MaxHeight="600" 
                SelectionChanged="lbTaxonomy_SelectionChanged"
                ItemTemplate="{StaticResource TagDisplay}"
                ItemContainerStyle="{StaticResource GreenItemContainer}"
                Background="{StaticResource CarePlanTagsBackground}" 
                Style="{DynamicResource ListViewStyleCarePlan}"
                 >
                                <ListView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource CareComponentHeader}" />
                                </ListView.GroupStyle>
                                <ListView.Resources>

                                    <!-- Based on http://msdn2.microsoft.com/en-us/library/ms752068.aspx, accessed 12 march 2008 -->

                                    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="MinWidth" Value="120"/>
                                        <Setter Property="MinHeight" Value="20"/>
                                        <Setter Property="AllowDrop" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                    <!--<Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="{StaticResource WindowBackgroundBrush}"
          BorderBrush="{StaticResource SolidBorderBrush}"
          BorderThickness="1" >-->
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                                    <!--</Border>-->
                                                    <!--<ControlTemplate.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
          </Trigger>
        </ControlTemplate.Triggers>-->
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <!-- Below style generated by expression blend 2.5 march preview 2008, 6 april 2008 -->
                                    <SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9"/>
                                    <Style x:Key="ListViewStyleCarePlan" TargetType="{x:Type ListView}">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListView}">
                                                    <StackPanel>
                                                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
                                                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </ScrollViewer>
                                                        </Border>
                                                        <TextBlock Text="No information has been tagged yet" x:Name="tbEmpty" Visibility="Collapsed" ToolTip="Drag some tags (diagnoses and interventions) to the tag drop area" />
						   </StackPanel>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Items.Count,

            RelativeSource={RelativeSource Self}}" Value="0">

                                                            <Setter TargetName="tbEmpty" Property="Visibility" 

              Value="Visible" />
                                                            <Setter TargetName="Bd" Property="Visibility" Value="Collapsed" />

                                                        </DataTrigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsGrouping" Value="true">
                                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>

                            </ListView>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="3" Grid.Row="0" Width="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Grid Grid.Column="4" x:Name="gridRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                        <ui:CCCTaxonomyControl x:Name="CCCTaxonomyControl" Grid.Column="0" Grid.Row="0" />


                    </Grid>



                <!--</ScrollViewer>-->



                </Grid>
            </TabItem>
            
            <TabItem x:Name="tabBloodPressure" Header="Blood Pressure" >
                <ui:BloodPressureControl x:Name="BloodPressureControl" />
            </TabItem>
            
            <TabItem Header="Family" />
            
            <TabItem Header="Respiration" />
            
            <TabItem Header="Temperature" />

            <TabItem Header="Glucose" />

            <TabItem Header="Medications" />
            
            
        </TabControl>
        
        <StatusBar x:Name="sbStatus">
            <StatusBarItem>
                <TextBlock x:Name="tbStatusMessage" Text="{Binding Source={StaticResource StatusHandler}, Path=StatusMsg}" />
            </StatusBarItem>
            
            
        </StatusBar>
        
   </StackPanel>
</Window>
