e-Nurse Care Planner NEW/CCC UI prototype/WindowChangeConflict.xaml

<Window x:Class="CCC.UI.WindowChangeConflict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Database oppdaterings-konflikt" Height="300" Width="600">
    <StackPanel>
    <TextBlock FontSize="15" Text="Feil ved oppdatering av databasen" TextAlignment="Center" />
    <TextBlock x:Name="tbCount" />
        <TextBlock x:Name="tbServer" />
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
             <RowDefinition />
         </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Medlemsnavn" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nå verdi" TextWrapping="Wrap" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Før verdi" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Database verdi" TextWrapping="Wrap" FontWeight="Bold"/>

        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="tbCurrentValue" TextWrapping="Wrap" MaxHeight="300" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbOriginalValue" TextWrapping="Wrap" MaxHeight="300"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="tbDatabaseValue" TextWrapping="Wrap" MaxHeight="300"/>

        <ListBox x:Name="lbMemberConflicts" SelectionChanged="lbMemberConflicts_SelectionChanged" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding}" DisplayMemberPath="Member.Name"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnKeepChanges" Click="btnKeepChanges_Click" Content="Behold endringer" />
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnOverwriteCurrentValue" Click="btnOverwriteCurrentValue_Click" Content="Overskriv nåverdi"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnKeepCurrent" Click="btnKeepCurrent_Click" Content="Behold nåverdi" />



        </Grid>
    </StackPanel>
</Window>
