e-Nurse Care Planner NEW/CCC UI prototype/WindowExplorer.xaml

<Window x:Class="CCC.UI.WindowExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Clinical Care Classificatin - explorer" SizeToContent="Height" Width="300" ResizeMode="CanMinimize"
      xmlns:ui="clr-namespace:CCC.UI">
<Window.Resources>
    <ui:DateConverter x:Key="DateConverter"></ui:DateConverter>

    <DataTemplate x:Key="ccTemplateDiagnosisAndIntervention">
            
            <StackPanel Width="220">
                <TextBlock Text="{Binding Path=Concept}" HorizontalAlignment="Left" FontWeight="UltraBold" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path=Definition}" HorizontalAlignment="Left"  TextWrapping="Wrap" />
            </StackPanel>

    </DataTemplate>


    <SolidColorBrush x:Key="FrameworkElementBorderSelected" Color="Yellow" />
    <SolidColorBrush x:Key="FrameworkElementBorder" Color="White" />
                
            
</Window.Resources>
<StackPanel>
    <Menu >
        <!-- LANGAUGE attrib change-->
        <MenuItem Header="Framework">
            <MenuItem Header="Check multi-language integrity with reference terminology" Click="MenuItemLanguageIntegrity_Click" />
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!-- LANG ATTRIB CHANGE-->
                        <TextBlock Text="Language " VerticalAlignment="Center" />
                            <ComboBox x:Name="cbLanguage" Width="80" 
                                           SelectionChanged="cbLanguage_SelectionChanged"
                                           VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <Image x:Name="imgFlagCombo" Width="40" />
                           <Image x:Name="imgPassed" Margin="5,0,0,0" Width="10" VerticalAlignment="Center" />
                          </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Language_Name}" Value="nb-NO">
                                <Setter Property="Source" Value="Flags/nb-No.gif" TargetName="imgFlagCombo" />
                             
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Language_Name}" Value="en-US">
                                <Setter Property="Source" Value="Flags/en-US.gif" TargetName="imgFlagCombo" />
                               
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Language_Name}" Value="ko-KR">
                                <Setter Property="Source" Value="Flags/ko-KR.gif" TargetName="imgFlagCombo" />
                             
                            </DataTrigger>
                             <DataTrigger Binding="{Binding Path=ValidShallow}" Value="True">
                                <Setter Property="ToolTip" Value="Passed language integrity shallow test" TargetName="imgFlagCombo" />
                              <!--<Setter Property="Source" Value="Images/OK.png" TargetName="imgPassed" />-->
                           
                             </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ValidShallow}" Value="False">
                                <Setter Property="ToolTip" Value="Did not pass the language integrity shallow test" TargetName="imgFlagCombo" />
                              <Setter Property="Source" Value="Images/ERROR.png" TargetName="imgPassed" />
                           
                            </DataTrigger>

                            
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>
                                </StackPanel>

                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
       
    </Menu>

    
        <!-- LANGUAGE attrib change >
                        <Button x:Name="prettyCarePlanPrint" Click="prettyCarePlanPrint_Click">Print</Button> -->
        <!-- Framework -->
        <ScrollViewer MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Expander x:Name="exFramework"  IsExpanded ="True"
                                  Background="{StaticResource BlueTheme}">

                <Expander.Header>
                     <StackPanel Margin="5,0,0,0"  x:Name="spCopyright" Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbFrameworkName" Text="{Binding Path=Name}"  />
                                <TextBlock Margin="5,0,0,0" x:Name="tbFrameworkVersion" Text="{Binding Path=Version}"   />
                              </StackPanel>
                            <TextBlock x:Name="tbFrameworkAuthors" Text="{Binding Path=Authors}" />
                             <TextBlock x:Name="tbFrameworkLastUpdate" Text="{Binding Path=LastUpdate, Converter={StaticResource DateConverter}}" />
                            </StackPanel>       
                     
                        <Image x:Name="imgLogo"  Height="20" Source="{Binding Path=LogoURL}" VerticalAlignment="Center"/>

                    </StackPanel>

                    
                </Expander.Header>


                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <!-- LANGAUGE attrib change
                                                Norwegian : Søk
                                                English : Search -->
                        <Label HorizontalAlignment="Left">Search :</Label>
                        <TextBox Width="100" Name="tbSearch" TextChanged="tbSearch_TextChanged"  />
                    </StackPanel>

             <!-- Care Components -->
                    
                    <Expander Header="Care components" IsExpanded="True">
                        <StackPanel>
                            <!--       <TextBlock Margin="2" FontSize ="7" HorizontalAlignment="Left">Kunnskap støtte fra SABAKLASS 2.0N</TextBlock>
                                         -->
                            
                            
                            
                            <StackPanel>
                                <!-- LANGAUGE attrib change 
    Norwegian: "Ingen omsorgs komponenter funnet!"
    English : "No care components found!"
    -->
                                <Label Name="lblNoMatchCareComponent" Visibility="Collapsed">No care components found!</Label>
                                <StackPanel Name="spCareComponent">
                                    
                                    <ContentControl x:Name="ccCareComponent"
                                             PreviewMouseLeftButtonDown="ccCareComponent_MouseDown"
                                                     >
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" Background="White" x:Name="ccCareComponentBorder" 
                                                        MouseEnter="ccFrameworkElement_MouseEnter" 
                                                        MouseLeave="ccFrameworkElement_MouseLeave" >
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=Component}" FontWeight="Bold" />
                                                   <TextBlock Text="{Binding Path=Definition}" TextWrapping="Wrap" />
                                               </StackPanel>

                                                </Border>

                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <ListBox x:Name = "lbCareComponent" 
                                            Margin="5" 
					                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						                    SelectionChanged="lbCareComponent_SelectionChanged"
                                            Background="{StaticResource BlueTheme}" 
					                        
                                              >
                                        <!-- <Label FontWeight="Bold">Omsorgs komponent</Label> -->

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!-- <StackPanel Orientation="Horizontal" /> -->
                                                <WrapPanel />

                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Component}" 
                                                           ToolTip="{Binding Path=Definition}"
                                                           Width="110" />

                                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="Bold" FontSize="15"
											Text="{Binding Path=Name}"/>
                                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>


                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    
                    <!-- Outcome Types -->

                    <!-- LANGAUGE attrib change-->

                    <Expander Header="Expected outcome" IsExpanded="False" Background="{StaticResource BlueTheme}">
                          
                            <StackPanel>

                            <Border BorderThickness="1" 
                                    MouseEnter="ccFrameworkElement_MouseEnter"
                                    MouseLeave="ccFrameworkElement_MouseLeave"
                                    Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ElementName=imgOutcomeType,Path=Source}"  Height="30" />
                                    <ContentControl Margin="5,0,0,0" x:Name="ccOutcomeType"
                                                ContentTemplate="{StaticResource ccTemplateDiagnosisAndIntervention}"
                                                PreviewMouseLeftButtonDown="ccOutcomeType_MouseDown"/>

                                </StackPanel>
                                </Border>

                            <ListBox x:Name = "lbOutcomeType"  
                                                 Margin="5"
						 	                    MaxHeight="300"
                                         Background="{StaticResource BlueTheme}"
                                         IsSynchronizedWithCurrentItem="True" 
                                     SelectionChanged="lbOutcomeType_SelectionChanged">

                                
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="imgOutcomeType" Width="15" Height="15"  />
                                            <TextBlock Margin="5,0,0,0" Text ="{Binding Path=Concept}" ToolTip="{Binding Path=Definition}" Padding="5,0,0,0" />
                                         
                                        </StackPanel>
                                            <DataTemplate.Triggers>
                                       <DataTrigger Binding="{Binding Path=Code}" Value="1">
                                           <Setter TargetName="imgOutcomeType" Property="Source" Value="Outcome Types\Improved.png" />
                                        </DataTrigger>
                                           <DataTrigger Binding="{Binding Path=Code}" Value="2">
                                           <Setter TargetName="imgOutcomeType" Property="Source" Value="Outcome Types\Stabilized.png" />
                                       </DataTrigger>
                                       <DataTrigger Binding="{Binding Path=Code}" Value="3">
                                           <Setter TargetName="imgOutcomeType" Property="Source" Value="Outcome Types\Worsened.png" />
                                       </DataTrigger>
                                      </DataTemplate.Triggers>  
                                   </DataTemplate>
                                  </ListBox.ItemTemplate>
                                    
                                </ListBox>

                            <CheckBox x:Name="cbAttachToDiagnosis" 
                                      Content="Attach to diagnosis" 
                                      IsChecked="False" 
                                      Checked="cbAttachToDiagnosis_Checked"
                                      Unchecked="cbAttachToDiagnosis_UnChecked"/>




                        </StackPanel>
                 
                    </Expander>


                    <!-- Diagnoses -->
                    <!-- LANGAUGE attrib change-->

                    <Expander Header="Diagnoses" IsExpanded="True" Background="{StaticResource BlueTheme}">
                        <StackPanel>
                            <!-- LANGAUGE attrib change-->

                            <Label Name="lblNoMatchNursingDiagnoses" Visibility="Collapsed">No diagnoses found!</Label>
                            
                            
                            <StackPanel x:Name="spNursingDiagnoses">
                                <Border PreviewMouseLeftButtonDown="ccNursingDiagnosis_MouseDown"
                                        MouseEnter="ccFrameworkElement_MouseEnter" 
                                        MouseLeave="ccFrameworkElement_MouseLeave"
                                        Background="White"
                                        BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >

                                        <Image x:Name="imgOutcomeType" Visibility="Collapsed" Height="30" />
                                        
                                    <ContentControl Margin="5,0,0,0" x:Name="ccNursingDiagnosis"
                                                ContentTemplate="{StaticResource ccTemplateDiagnosisAndIntervention}"
                               
                                                    />
                                    </StackPanel>
                                </Border>                                 

                               
                                <ListBox x:Name = "lbNursingDiagnosis"  
                                                 Margin="5"
						 	                    SelectionChanged="lbNursingDiagnosis_SelectionChanged"
							             MouseDoubleClick="lbNursingDiagnosis_MouseDoubleClick"
                                          MaxHeight="300"
                                         Background="{StaticResource BlueTheme}"
                                         IsSynchronizedWithCurrentItem="True"
                >

                                    <!-- <Label FontWeight="Bold">Sykepleie diagnoser</Label> -->

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="tbConcept" Text ="{Binding Path=Concept}" ToolTip="{Binding Path=Definition}" Padding="5,0,0,0" />
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=MinorCode}" Value="{x:Null}">
                                                                    <Setter Property="FontWeight" TargetName="tbConcept" Value="Bold" />
                                                                    <Setter Property="Padding" TargetName="tbConcept" Value="0" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15"
                         Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle> -->
                                </ListBox>




                            </StackPanel>
                        </StackPanel>
                    </Expander>


                    <!-- Outcome Types -->

                    <!-- LANGAUGE attrib change-->

                    <Expander Header="Action modifier" IsExpanded="False" Background="{StaticResource BlueTheme}">

                        <StackPanel>

                            <Border PreviewMouseLeftButtonDown="ccNursingDiagnosis_MouseDown"
                                        MouseEnter="ccFrameworkElement_MouseEnter" 
                                        MouseLeave="ccFrameworkElement_MouseLeave"
                                        Background="White"
                                        BorderThickness="1">
                                <StackPanel Orientation="Horizontal" >

                                    <Image x:Name="imgActionType" Source="{Binding ElementName=imgActionType2,Path=Source}"  Visibility="Collapsed" Height="30" />

                                    <ContentControl x:Name="ccActionType"
                                                ContentTemplate="{StaticResource ccTemplateDiagnosisAndIntervention}"
                                                PreviewMouseLeftButtonDown="ccActionType_MouseDown"/>

                                </StackPanel>
                            </Border>
                            
                            <ListBox x:Name = "lbActionType"  
                                                 Margin="5"
						 	                    MaxHeight="300"
                                         Background="{StaticResource BlueTheme}"
                                         IsSynchronizedWithCurrentItem="True"       >


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                   <StackPanel Orientation="Horizontal">
                                            <Image x:Name="imgActionType2" Width="15" Height="15"  />
                                            <TextBlock Margin="5,0,0,0" Text ="{Binding Path=Concept}" ToolTip="{Binding Path=Definition}" Padding="5,0,0,0" />
                                         
                                        </StackPanel>
                                            <DataTemplate.Triggers>
                                       <DataTrigger Binding="{Binding Path=Code}" Value="1">
                                             <Setter TargetName="imgActionType2" Property="Source" Value="Action Types\Monitor.jpg" />
                                              <Setter TargetName="imgActionType2" Property="ToolTip" Value="Credit : che, Czech Wikipedia" />
                                         </DataTrigger>
                                           <DataTrigger Binding="{Binding Path=Code}" Value="2">
                                           <Setter TargetName="imgActionType2" Property="Source" Value="Outcome Types\Stabilized.png" />
                                       </DataTrigger>
                                       <DataTrigger Binding="{Binding Path=Code}" Value="3">
                                           <Setter TargetName="imgActionType2" Property="Source" Value="Outcome Types\Worsened.png" />
                                       </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Code}" Value="4">
                                                <Setter TargetName="imgActionType2" Property="Source" Value="Outcome Types\Worsened.png" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>  
                                  
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <CheckBox x:Name="cbAttachToIntervention" Content="Attach to intervention" 
                                      IsChecked="False" Checked="cbAttachToIntervention_Checked"
                                      Unchecked="cbAttachToIntervention_UnChecked"/>




                        </StackPanel>

                    </Expander>

                    <!-- LANGAUGE attrib change-->

                    <Expander Header="Interventions" IsExpanded="True">
                        <StackPanel>
                            <!-- LANGAUGE attrib change-->

                            <Label Name="lblNoMatchNursingInterventions" Visibility="Collapsed">No interventions found!</Label>
                            <StackPanel Name="spNursingInterventions">
                                <ContentControl x:Name="ccNursingIntervention" 
                                                ContentTemplate="{StaticResource ccTemplateDiagnosisAndIntervention}"
                                                PreviewMouseLeftButtonDown="ccNursingIntervention_MouseDown"/>

                                <ListBox x:Name = "lbNursingInterventions"  
                                         Margin="5"
						 	             SelectionChanged="lbNursingInterventions_SelectionChanged"
							             MouseDoubleClick="lbNursingInterventions_MouseDoubleClick"
                                         MaxHeight="300" 
                                         Background="{StaticResource BlueTheme}"
                                         IsSynchronizedWithCurrentItem="True"
                                         >

                                    <!-- <Label FontWeight="Bold">Sykepleie diagnoser</Label> -->

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="tbConcept" Text ="{Binding Path=Concept}" ToolTip="{Binding Path=Definition}" Padding="5,0,0,0" />
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=MinorCode}" Value="{x:Null}">
                                                                    <Setter Property="FontWeight" TargetName="tbConcept" Value="Bold" />
                                                                    <Setter Property="Padding" TargetName="tbConcept" Value="0" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15"
                         Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle> -->
                                </ListBox>
                            </StackPanel>
                        </StackPanel>

                    </Expander>
                </StackPanel>
            </Expander>
        </ScrollViewer>

    </StackPanel>
</Window>
