e-Nurse Care Planner NEW/CCC UI prototype/WindowCopyright.xaml

<!-- LANGAUGE attrib change 
    Norwegian: "Om"
    English : "About"
    -->
    <Window x:Class="CCC.UI.WindowCopyright"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About"  SizeToContent="Height" Width="400" >

    <FlowDocumentScrollViewer x:Name="fdScrollViewer" VerticalScrollBarVisibility="Disabled"  >
        <FlowDocument Background="{StaticResource BlueTheme}">

            <FlowDocument.Resources>
                <Style x:Key="Title" TargetType="{x:Type Paragraph}">

                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15 pt" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style x:Key="SubTitle" TargetType="{x:Type Paragraph}">

                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="13 pt" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>

                <Style x:Key="BodyText" TargetType="{x:Type Paragraph}">

                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="10 pt" />
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </FlowDocument.Resources>

            <Paragraph  Style="{StaticResource Title}">
                e-Nurse Care Planner
            </Paragraph>

            <Paragraph Style="{StaticResource BodyText}">
                This program enables creation of care plans. It also offers exploration
                    of diagnoses and interventions in the nurse classification system;
                <Italic>Clinical Care Classification 2.0 (© Sabacare Inc.)</Italic>
                <LineBreak />
                <LineBreak />
                <!--
                    <Figure 
            Padding="0,0,0,0" 
            Margin="5"  
            HorizontalAnchor="ContentCenter"
            >
                        <BlockUIContainer>
                            <MediaElement x:Name="video2" Source="C:\Documents and Settings\hks\Skrivebord\Siv.ing. Henning Skoglund.wmv" LoadedBehavior="Play" Width ="2cm"/>
                        </BlockUIContainer>
                    </Figure>
                    -->
                Project initiated by M.Sc. IT/nurse Henning Knut Skoglund , november 2007,
                    available as open source on
                <Hyperlink NavigateUri = "http://www.codeplex.com/nursingcareplanner" >CodePlex</Hyperlink> from january 2008.
                <!-- <Figure 
            Padding="0,0,0,0" 
            Margin="5"  
            HorizontalAnchor="ContentCenter"
            >
                        <BlockUIContainer>
                            <Image Source="Bilder/Siving Henning Skoglund e-Pleie logo.jpg" Width="6cm"/>
                        </BlockUIContainer>
                    </Figure> -->
            </Paragraph>
            <!--<Paragraph Style="{StaticResource BodyText}">
                    Tilbakemeldinger kan rettes til e-post: hk-sko@online.no
                </Paragraph>-->
            <!--<Paragraph Style="{StaticResource SubTitle}">
                    Copyright notice of CCC framework
                </Paragraph>
                <Paragraph Style="{StaticResource BodyText}">
                    Dr. Virginia K. Saba
                    <LineBreak /> Nurse Kathryn Niemi Moelstad
                    <LineBreak />
                    M.Sc. og Nurse Karl Oyri

                </Paragraph>-->
        </FlowDocument>

    </FlowDocumentScrollViewer>

</Window>
