e-Nurse Care Planner NEW/CCC UI prototype/WindowChangeDiagnosis.xaml

<Window x:Class="CCC.UI.WindowChangeDiagnosis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=WPFSamplesLib"
  
    Title="Endre diagnose opplysninger" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" >
    
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" Width="150">Diagnose :</Label>
            <TextBlock Text="{Binding Concept}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" Width="150">Begrunnelse :</Label>
            <TextBox Width="250" Height="100" Text="{Binding ReasonDiagnosis}" MaxLines="4" AcceptsReturn="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" Width="150">Relaterte diagnoser :</Label>
            <ComboBox Width="100"/>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" Width="150">Evalueres innen :</Label>
            <dc:DatePicker x:Name="dpOutComeEvalDate" Value="{Binding OutcomeEvaluationDate}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" Width="150">Forventet utvikling :</Label>

            <!-- Mål: Sette opp databinding til Outcomes i CCC_FRAMEWORK object -->
            
            <ComboBox x:Name="cbOutCome" ItemsSource="{Binding}" SelectionChanged="cbOutCome_SelectionChanged" >
              
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgOutComeIcon" Height="15" />
                            <TextBlock Text="{Binding Path=name}" />
                        </StackPanel>
                   
                    <DataTemplate.Triggers>
                       
                        <DataTrigger Binding="{Binding Path=id}" Value="3">
                            <Setter Property="Source" Value="Bilder/arrow-up-green_benji_par_01.png" TargetName="imgOutComeIcon" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=id}" Value="1">
                            <Setter Property="Source" Value="Bilder/arrow-down-red_benji_par_01.png" TargetName="imgOutComeIcon" />
                        </DataTrigger>

                    </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
              <!--
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Bilder/arrow-down-red_benji_par_01.png" Height="15" Width="15" />
                        <TextBlock Text="Forverret" />
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stabil" Margin="15,0,0,0"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Bilder/arrow-up-green_benji_par_01.png" Height="15" Width="15" />
                        <TextBlock Text="Forbedret" />
                    </StackPanel>
                </ComboBoxItem>

-->
            </ComboBox>
        </StackPanel>

    </StackPanel>
</Window>
