CCCBrowser/CCCBrowser/Page.xaml

<UserControl x:Class="CCCBrowser.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ui="clr-namespace:CCCBrowser"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Loaded="UserControl_Loaded"
    xmlns:theming="clr-namespace:Microsoft.Windows.Controls.Theming;assembly=Microsoft.Windows.Controls.Theming"
     >
    <UserControl.Resources>


    	<RadialGradientBrush x:Key="LinearGrayBackground">
    		<GradientStop Color="#FF000000" Offset="0"/>
    		<GradientStop Color="#FF5E5C5C" Offset="0.972"/>
    	</RadialGradientBrush>


    </UserControl.Resources>
	<UserControl.Background>
		<StaticResource ResourceKey="LinearGrayBackground"/>
	</UserControl.Background>
    
        <Grid x:Name="LayoutRoot" Background="{x:Null}"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
       <!-- Enable background color on top row -->
        <StackPanel Grid.Row="0" Background="AntiqueWhite" Grid.ColumnSpan="3">
        </StackPanel>

        <ui:QuickPlanControl x:Name="QuickPlanControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            
            
        <basics:GridSplitter Grid.Row="1" Grid.Column="2" 
        Background="Black" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
         
        <ui:CCCBrowserControl x:Name="CCCBrowserControl" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" />
        
        
        
               </Grid>
</UserControl>
